<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".samjhawa"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/img"
    >


    <ImageView
        android:id="@+id/im2"
        android:layout_width="match_parent"
        android:layout_height="333dp"
        app:srcCompat="@drawable/sajhava" />

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="60dp"
        />

    <Button
        android:id="@+id/stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop "
        android:layout_marginRight="50dp"
        android:layout_marginLeft="60dp"/>
</LinearLayout>